API_KEY=gAAAAABmuiMh0pSQqJLOKuvEdICpSDQ3DACQScpyWJmFyCHyHgNSLZYm1qC2jO9HueT1au4EToAnQm5ND628QgaCcu35jRSyg33zkRPbVA9e7tP-cL89_YkmTnprVaV0lpbwji4rRuLw1Nh0XE3tKcw-oCBqncDjRA==
TKN=SUHJWkWcRDLms9CfSx8W1mRsxVMfICFkyV7sDQCeST4=
PROVIDER=GROQ
MODEL=llama3-70b-8192
